apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: demo
  description: Demo Spring Boot microservice
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/EleazarBT/demo/tree/main
    github.com/project-slug: EleazarBT/demo


spec:
  type: service
  lifecycle: experimental
  owner: eleazarbt
